<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="947" measuredH="939" mockupW="902" mockupH="880">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="45" y="59" w="902" h="880" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Torneos%20de%20Football%0Ahttp%3A//www.url.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="87" y="171" w="818" h="242" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>b</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="96" y="138" w="-1" h="-1" measuredW="431" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Torneos%2C%20Calendario%2C%20Dashboard%2C%20Panel%20de%20Control%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="138" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-username-</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="772" y="138" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-********-</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="850" y="138" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="728" w="860" h="171" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="96" y="767" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20*Contacto*%0Aasldfkjdsklfdsfjfljf%0Aalskdfjdlsfkfjs%0Aalsdkfjdj</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Calendar" x="129" y="428" w="491" h="289" measuredW="96" measuredH="96" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="647" y="447" w="222" h="169" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-%20mas%20grande%20y%20que%20muestre%20los%20%0Aequipos%20que%20tendran%20partido%20ese%20dia</text>
      </controlProperties>
    </control>
  </controls>
</mockup>