<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="947" measuredH="939" mockupW="902" mockupH="880">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="45" y="59" w="902" h="880" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Torneos%20de%20Football%0Ahttp%3A//www.url.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="87" y="171" w="818" h="242" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>b</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="96" y="138" w="-1" h="-1" measuredW="431" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Torneos%2C%20Calendario%2C%20Dashboard%2C%20Panel%20de%20Control%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="138" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-username-</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="772" y="138" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-********-</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="850" y="138" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="728" w="860" h="171" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="96" y="767" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20*Contacto*%0Aasldfkjdsklfdsfjfljf%0Aalskdfjdlsfkfjs%0Aalsdkfjdj</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="405" y="481" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20Torneo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="72" y="608" w="-1" h="-1" measuredW="302" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar%2C%20Editar%20Informacion%2C%20Ver%20Equipos</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="77" y="523" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Torneo%201</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="72" y="677" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%20A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="167" y="679" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vs.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="202" y="677" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%20B</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="300" y="677" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="81" y="641" w="-1" h="-1" measuredW="284" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%20C%20%20%20%20%20%20vs.%20%20%20%20%20%20Equipo%20D%20%20%20%208/11/2014%20%20%20%20%20%20%28x%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="405" y="676" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20Partido</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="81" y="553" w="284" h="49" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info%20Torneo%201</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="428" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Nombre%20del%20Torneo-</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DateChooser" x="222" y="429" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DateChooser" x="334" y="429" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="439" y="429" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Formato-</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="96" y="466" w="263" h="42" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info/notas</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Tooltip" x="382" y="550" w="-1" h="-1" measuredW="155" measuredH="76" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%20del%20torneo%20funcionando%20en%20el%20fondo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>