<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1077" measuredH="925" mockupW="1017" mockupH="905">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="961" h="866" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscripci%F3n%20de%20Equipos%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="363" y="111" w="-1" h="-1" measuredW="366" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Registro%20de%20Equipos</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="374" w="279" h="-1" measuredW="121" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>algo%20algo%20etc%20etc...</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="454" y="374" w="92" h="-1" measuredW="62" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>95%20a%F1os</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="374" w="86" h="-1" measuredW="72" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10000001</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="626" y="374" w="77" h="-1" measuredW="58" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>turismo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="692" y="374" w="72" h="-1" measuredW="60" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123456</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="374" w="173" h="-1" measuredW="138" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>algo_etc@unitec.edu</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="937" y="374" w="30" h="27" measuredW="46" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="295" w="154" h="-1" measuredW="65" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>De%20%E1rbol</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="268" w="234" h="-1" measuredW="206" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Los%20Super%20Perdedores%20extremos</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="774" y="728" w="129" h="-1" measuredW="57" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>arcoiris</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="454" y="728" w="243" h="-1" measuredW="99" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20Chavo%20del%208</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="173" y="775" w="220" h="-1" measuredW="128" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Power%20Ranger%20Rojo</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="728" w="220" h="-1" measuredW="84" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bugs%20Bunny</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="802" y="817" w="113" h="27" measuredW="60" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Tooltip" x="945" y="411" w="132" h="43" measuredW="137" measuredH="0" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deja%20el%20registro%20en%20blanco</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Tooltip" x="855" y="851" w="148" h="74" measuredW="158" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20el%20formulario%20%0A%28no%20permite%20el%20env%EDo%20%0Asi%20no%20se%20han%20llenado%20%0Atodos%20los%20campos%29</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="144" y="209" w="792" h="604" measuredW="644" measuredH="489" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../cosa.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="454" y="353" w="92" h="-1" measuredW="45" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Edad</text>
      </controlProperties>
    </control>
  </controls>
</mockup>